#root {
  background: url("./assets/bg-pattern-top-mobile.svg"), url("./assets/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left top, bottom right;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding: 2rem 1rem;

  h1 {
    color: var(--clr-primary);
    font-weight: var(--fw-bold);
    font-size: 3rem;
    text-align: center;
    line-height: 2.5rem;
    padding-bottom: 2rem;
  }

  .header-wrapper p {
    font-size: 1.25rem;
    text-align: center;
    line-height: 1.5rem;
    padding-bottom: 2.5rem;

    color: var(--clr-rating-background);
    font-weight: var(--fw-medium);
  }
}

.rating-component-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.review-component-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .review-component-container {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 1200px) {
  #root {
    background: url("./assets/bg-pattern-top-desktop.svg"), url("./assets/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, bottom right;
    display: grid;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
    width: min(80%, 90rem);
    place-content: center;

    .header-wrapper {
      padding-right: 10rem;
    }

    h1 {
      text-align: left;
      font-size: 4rem;
      line-height: 3rem;
    }

    .header-wrapper p {
      text-align: left;
    }
  }

  .review-component-container {
    grid-column: 1/3;
    grid-template-columns:repeat(3, 1fr);
    padding-top: 5rem;
    gap: 2rem;
    height: 325px;
  }
}